UCONNECTION_URL=mongodb+srv://svc_mongodbatlas:Br0wn1312!!@sit737cluster-mhs8s.mongodb.net/user_db?retryWrites=true&w=majority
UDB_NAME=user_db
UDB_COLLECTION_NAME=users
CCONNECTION_URL=mongodb+srv://svc_cloudlaunchpad:Br0wn1312!!@cluster0-tduso.mongodb.net/cars_db?retryWrites=true&w=majority
CDB_NAME=CARS_DB
CDB_COLLECTION_NAME=CARS
MJ_APIKEY_PUBLIC=2790cf389560cc05e50f2bf94349e5f9
MJ_APIKEY_PRIVATE=76e68973f744393066462a713974acac
